JWT_SECRET=ak
JWT_EXPIRES_IN=24h
GMAIL_USERNAME=support@griddatamanager.com
GMAIL_PASSWORD=Griddatamanager2021$$
MAILDOMIN=smtp.griddatamanager.com
CLOUD_NAME=griddatamanager
API_KEY=551822841595912
API_SECRET=qqf79abEI53RxEK3tBoR5lhSB5Q
MONGOLAB_URI=mongodb+srv://AK:1234@cluster0.2mm7i.mongodb.net/pms_db?retryWrites=true&w=majority