JWT_SECRET=ak
JWT_EXPIRES_IN=24h
GMAIL_USERNAME=ak8911938@gmail.com
GMAIL_PASSWORD=BOOKINGTEST123
CLOUD_NAME=dzxdrtfbw
API_KEY=512788788339421
API_SECRET=RCiIvFPr9ATumrqK8-SjQfYOrLU
MONGOLAB_URI=mongodb+srv://AK:1234@cluster0.2mm7i.mongodb.net/pms_db?retryWrites=true&w=majority